- name: Установка certbot
  apt:
    name: certbot
    state: present

- name: Получение Let's Encrypt сертификата
  shell: certbot certonly --standalone -d example.com
  args:
    creates: /etc/letsencrypt/live/example.com/fullchain.pem
  when: domain_name is defined

- name: Настройка nginx для использования SSL
  template:
    src: nginx_ssl.conf.j2
    dest: /etc/nginx/sites-available/default-ssl
  when: domain_name is defined

handlers:
  - name: Перезапуск SSH
    service:
      name: sshd
   