- name: Установка nginx и curl
  apt:
    name: 
      - nginx
      - curl
    state: present

- name: Тест HTTP-запроса к nginx
  shell: curl http://localhost
  register: http_result
  failed_when: false
  changed_when: false

- name: Тест HTTPS-запроса к nginx
  shell: curl https://localhost
  register: https_result
  failed_when: false
  changed_when: false
